{
  "name": "global",
  "base_dir": "/Users/reynn/Library/Application Support/dev.reynn.vers/envs/global",
  "tools": [
    {
      "name": "jesseduffield/lazygit",
      "alias": "lg",
      "asset_pattern": "^lazygit_.+?_Darwin_x86_64\\.tar\\.gz$",
      "file_pattern": "lazygit",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "neovim/neovim",
      "alias": "nvim",
      "asset_pattern": "^nvim-macos\\.tar\\.gz$",
      "file_pattern": "nvim",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "koalaman/shellcheck",
      "alias": "shellcheck",
      "asset_pattern": ".+darwin.x86_64.tar.xz",
      "file_pattern": "shellcheck",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "BurntSushi/RipGrep",
      "alias": "rg",
      "asset_pattern": "^ripgrep-.+?-x86_64-apple-darwin\\.tar\\.gz$",
      "file_pattern": "rg",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "TomWright/dasel",
      "alias": "dasel",
      "asset_pattern": "^dasel_darwin_amd64$",
      "file_pattern": "dasel",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "bootandy/dust",
      "alias": "dust",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "dust",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "ClementTsang/bottom",
      "alias": "btm",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "btm",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "chmln/sd",
      "alias": "sd",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "sd",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "dalance/procs",
      "alias": "procs",
      "asset_pattern": ".+x86_64-mac.+",
      "file_pattern": "procs",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "denisidoro/navi",
      "alias": "navi",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "navi",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "derailed/k9s",
      "alias": "k9s",
      "asset_pattern": ".+Darwin.+",
      "file_pattern": "k9s",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "digitalocean/doctl",
      "alias": "doctl",
      "asset_pattern": ".+darwin-amd64.+",
      "file_pattern": "doctl",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "ogham/exa",
      "alias": "exa",
      "asset_pattern": ".+macos.+",
      "file_pattern": "exa",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "sharkdp/bat",
      "alias": "bat",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "bat",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "sharkdp/fd",
      "alias": "fd",
      "asset_pattern": ".+-x86_64-apple.+",
      "file_pattern": "fd",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "uutils/coreutils",
      "alias": "coreutils",
      "asset_pattern": ".+-x86_64-apple-darwin\\.tar\\.gz",
      "file_pattern": "coreutils",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "XAMPPRocky/tokei",
      "alias": "tokei",
      "asset_pattern": ".+x86_64-apple.+",
      "file_pattern": "tokei",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "zellij-org/zellij",
      "alias": "zellij",
      "asset_pattern": ".+x86_64-apple-darwin.+",
      "file_pattern": "zellij",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "charmbracelet/glow",
      "alias": "glow",
      "asset_pattern": ".+Darwin_x86_64\\.tar\\.gz",
      "file_pattern": "glow",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "nushell/nushell",
      "alias": "nu",
      "asset_pattern": "^nu-.+?-x86_64-apple-darwin.tar.gz$",
      "file_pattern": "nu",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "cli/cli",
      "alias": "gh",
      "asset_pattern": "",
      "file_pattern": "gh",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "sharkdp/hyperfine",
      "alias": "hyperfine",
      "asset_pattern": "^hyperfine-v.+?-x86_64-apple-darwin\\.tar\\.gz$",
      "file_pattern": "hyperfine",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "stern/stern",
      "alias": "stern",
      "asset_pattern": "^stern_.+?_darwin_amd64\\.tar\\.gz$",
      "file_pattern": "stern",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "michaeleisel/zld",
      "alias": "zld",
      "asset_pattern": "zld.zip",
      "file_pattern": "zld",
      "current_version": "",
      "installed_versions": []
    },
    {
      "name": "Peltoche/lsd",
      "alias": "lsd",
      "asset_pattern": "^lsd-.+?-x86_64-apple-darwin.tar.gz$",
      "file_pattern": "lsd",
      "current_version": "",
      "installed_versions": []
    }
  ]
}